=========================================
          TECNO TECH LORICA
         Factura de Venta
=========================================
Fecha: 01/12/2025 14:24:43
-----------------------------------------
PRODUCTO                                PRECIO
-----------------------------------------
ZTE Blade A54                  $ 420.000
-----------------------------------------
TOTAL A PAGAR:               $ 420.000
=========================================
      ¡Gracias por tu compra!
